<DOCTYPE html>
	<html>
		<head>
			<title>contact</title>
		</head>
		<body>
			<div class="nav bar">
			<h1 align="center"><i>UmeshChandra NimalaBala Students Hostel <i></h1>
				<br><br>
			<h1 align="center">		
				<a href="home.html">home</a>
				<a href="gallery.html">gallery</a>
				<a href="schedule.html">schedule</a>
				<a href="contact.html">contact</a>
		</h1>
		<h1><mark>Admission form<mark></h1>
		<form>
		<legend><mark>First Name</mark></legend>
			<input type="text" name="First Name" placeholder="Apner namer protom ongsho"required>
		<legend><mark>last Name</mark></legend>
			<input type="text" name="Last Name" placeholder="Apner namer shesh ongsho"required>
		<legend><mark>father name</mark></legend>
			<input type="text" name="father Name" placeholder="Apner baber name"required>
		<legend><mark>Mother name</mark></legend>
			<input type="text" name="mother Name" placeholder="Apner mayer name"required>
		<legend><mark>Date of Birth</mark></legend>
			<input type="date" name="dofb" required>
		<legend><mark>gender</mark></legend>
			<input type="radio" name="gender">male
			<input type="radio" name="gender">female
		<legend><mark>Blood Group</mark></legend>
			<input type="radio" name="Blood Group">A+
			<input type="radio" name="Blood Group">A-
			<input type="radio" name="Blood Group">B+
			<input type="radio" name="Blood Group">B-
			<input type="radio" name="Blood Group">O+
			<input type="radio" name="Blood Group">O-
			<input type="radio" name="Blood Group">AB+
			<input type="radio" name="Blood Group">AB-
		<legend><mark>Last Qualification</mark></legend>
			<input type="checkbox" name="Last Qualification">SSC
			<input type="checkbox" name="Last Qualification">HSC
			<input type="checkbox" name="Last Qualification">Honour's
			<input type="checkbox" name="Last Qualification">Master's
		<legend><mark>Phone number</mark></legend>
			<input type="number" name="phnnbr"placeholder="01320000000"required>
		<legend><mark>parent's number</mark></legend>
			<input type="number" name="pntnbr"placeholder="01320000000"required>
		<legend><mark>Signature</mark></legend>
			<input type="text" name="Signature"required> 
		<legend><mark> Parent's Signature</mark></legend>
			<input type="text" name="Signature"required> 
		<br><br><br>
				
	<input type="submit">	
	<input type="reset">	
				
	</form>
		</div>
		</body>
	
	</html>